# studySSM

./: .classpath  .project  pom.xml
src/main/java/startSSM/: TestController.java
src/main/java/startSSM/DAO/: StudentDAO.java  UserDAO.java
src/main/java/startSSM/Model/: Scores.java  Student.java  User.java
src/main/java/startSSM/Service/: IStudentService.java  IUser.java  StudentService.java
src/main/java/startSSM/ServiceImpl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/startSSM/controller/: GoodController.java  LoginController.java  TestController.java  UserCotroller.java
src/main/java/startSSM/dao/: GoodDAO.java  OrderDAO.java  StudentDAO.java  UserDAO.java
src/main/java/startSSM/dto/: Cart.java
src/main/java/startSSM/exception/: DBErrException.java  UserMoneyNotEnoughException.java
src/main/java/startSSM/interceptors/: loginInterceptors.java
src/main/java/startSSM/model/: Good.java  Order.java  Scores.java  Student.java  SysMessage.java  User.java
src/main/java/startSSM/service/: IGood.java  IStudentService.java  IUser.java
src/main/java/startSSM/service/Impl/: GoodServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/startSSM/service/impl/: GoodServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/startSSM/util/dto/: Result.java
src/main/resources/mybatis/: mapper_good.xml  mapper_order.xml  mapper_student.xml  mapper_user.xml  mybatis.xml
src/main/resources/properties/: mysql.properties  redis.properties
src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/xsd/: spring-aop-4.3.xsd
src/main/webapp/: README.md
src/main/webapp/WEB-INF/: startSSM-servlet.xml  web.xml
src/main/webapp/css/: good.css  login.css
src/main/webapp/html/: good.html  login.html
src/main/webapp/view/: index.jsp  login.jsp  register.jsp
src/test/java/TestStartSSM/: TestStudentDAO.java  TestUserDAO.java
src/test/java/testRedis/: TestRedis.java
src/test/java/testSDAO/: TestGoodDAO.java  TestOrderDAO.java  TestStudentDAO.java  TestUserDAO.java
src/test/java/testService/: TestGoodService.java  TestUserService.java  testUserService.java
src/test/resources/: applicationContext.xml
src/test/resources/properties/: redistest.properties
src/test/resources/spring/: applicationContext_test.xml
