<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--防止中文乱码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--缓存禁止-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style type="text/css">
        #top {
            width: 100%;
            height: 200px;
        }

        #login_table_out {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid blue;
            ;
        }

        #login_table {
            position: relative;
            top: 20%;
            left: 30%;
        }

        input {
            height: 20px;
            margin: 10px;
        }

        #login_table label {
            font-size: 1em;
        }
    </style>
    <script src="../js/vendor/jquery-3.2.1.min.js"></script>
</head>

<div id="top">
</div>
<div id="middle">
    <div id="login_table_out">
        <form id="login_table">
            <label for="account">账号:</label><input id="account" placeholder="请输入账号" /><br/>
            <label for="password">密码:</label><input id="password" placeholder="请输入密码" /><br/>
            <button id="doLogin">登录</button>
        </form>
    </div>
</div>

<script>
    $("#doLogin").click(function () {
        var account = $("#account").val()
        var password = $("#password").val()

        $.ajax({
            url: "/startSSM/user/doLogin",
            method: 'post',
            dataType: 'json',
            data: {
                account: account,
                password:password,
            },
            success: function (data) {
                if(data.code==0){
                    alert("登录成功")
                }else{
                    alert("登录失败")
                }
            },
            error: function (data, status, e) {
                console.log(e)
                alert("获取数据失敗")
            }
        })
    })
</script>

</html>